         74888726 function calls (74872672 primitive calls) in 55.018 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   559293   19.099    0.000   24.572    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:859(__init__)
   123259    6.227    0.000   14.027    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:131(_create_world)
 23490306    4.568    0.000    4.568    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
  2142166    4.018    0.000   28.180    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\movement_teacher.py:11(memoizer)
   194663    3.896    0.000    3.896    0.000 {method 'insert' of 'list' objects}
 29582160    3.770    0.000    3.770    0.000 {method 'clear' of 'list' objects}
  1355022    2.616    0.000   21.008    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\direction_teacher.py:11(memoizer)
   569887    1.775    0.000   49.581    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:484(__sift_return_node)
   339807    1.095    0.000   27.066    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:733(find_closest_goal)
  4380528    0.816    0.000    0.816    0.000 {method 'append' of 'list' objects}
   123259    0.716    0.000   28.309    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:752(find_next_move)
   594203    0.678    0.000    0.678    0.000 {method 'index' of 'list' objects}
   558333    0.592    0.000   25.773    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:1296(axial_distance)
      122    0.531    0.004   51.116    0.419 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:427(construct_hypothesis)
        2    0.486    0.243    0.490    0.245 {built-in method pygame.base.init}
   558333    0.412    0.000   24.947    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:1292(axial_subtract)
   569232    0.385    0.000   49.814    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:531(__sift)
   320004    0.283    0.000    0.751    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
   559293    0.280    0.000    0.280    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:851(__create_coor)
  1253706    0.248    0.000    0.248    0.000 {method 'keys' of 'dict' objects}
  1706286    0.239    0.000    0.239    0.000 {built-in method builtins.abs}
     1515    0.234    0.000    1.373    0.001 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:484(generate_string)
   320004    0.228    0.000    0.360    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
   453076    0.162    0.000    0.162    0.000 {built-in method builtins.min}
   142378    0.150    0.000    0.170    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\make_alphabet.py:1(check_validity)
   339807    0.134    0.000    0.242    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:68(get_neighbor)
   566640    0.133    0.000    0.133    0.000 {method 'values' of 'dict' objects}
     2799    0.127    0.000    0.127    0.000 {built-in method builtins.print}
   662533    0.125    0.000    0.125    0.000 {built-in method builtins.len}
   320004    0.116    0.000    0.866    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\random.py:332(randint)
    69627    0.112    0.000   24.163    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\movement_teacher.py:52(member)
   339807    0.108    0.000    0.108    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:75(__get_neighbor)
   960012    0.108    0.000    0.108    0.000 {built-in method _operator.index}
    55265    0.086    0.000   18.392    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\direction_teacher.py:26(member)
   609835    0.079    0.000    0.079    0.000 {method 'getrandbits' of '_random.Random' objects}
   113269    0.060    0.000    0.105    0.000 {built-in method builtins.next}
   318489    0.057    0.000    0.057    0.000 {built-in method builtins.hex}
   320004    0.052    0.000    0.052    0.000 {method 'bit_length' of 'int' objects}
   113269    0.044    0.000    0.044    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:794(<genexpr>)
     2487    0.018    0.000    0.045    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:416(less_than)
        2    0.016    0.008    0.049    0.025 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\solver.py:24(__write_dfa_to_file)
     3631    0.015    0.000    0.034    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\functools.py:35(update_wrapper)
    36064    0.013    0.000    0.027    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    29060    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
     4974    0.011    0.000    0.021    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:290(__get_distance_and_direction)
16170/122    0.011    0.000    0.011    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:569(size)
     3631    0.010    0.000    0.048    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:16(memoize)
     1926    0.010    0.000    0.023    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:107(final_state)
    36064    0.008    0.000    0.014    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:18(encode)
        2    0.006    0.003   54.432   27.216 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:235(lstar_algorithm)
     6574    0.006    0.000    0.008    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:268(__get_distance)
    36064    0.006    0.000    0.006    0.000 {built-in method _codecs.charmap_encode}
      120    0.004    0.000    0.355    0.003 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:332(update_tree)
    13996    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
     3631    0.003    0.000    0.003    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\functools.py:65(wraps)
     3755    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
       69    0.002    0.000    1.376    0.020 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\movement_teacher.py:95(equivalent)
       55    0.002    0.000    1.420    0.026 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\direction_teacher.py:67(equivalent)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        3    0.002    0.001    0.002    0.001 {built-in method _io.open}
        2    0.001    0.000    0.009    0.005 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:580(print_tree)
        2    0.001    0.000    0.529    0.265 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:1176(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _io.open_code}
      120    0.001    0.000    0.008    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:296(__get_lca)
        8    0.001    0.000    0.001    0.000 {built-in method nt._getfinalpathname}
      456    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:27(__init__)
        2    0.000    0.000    0.530    0.265 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\teacher.py:13(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      244    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.004    0.002 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:139(init_t_m_hat)
      124    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:218(update_dictionary)
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      112    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\hex_v2.py:913(make_wall)
        2    0.000    0.000    0.534    0.267 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:86(__init__)
      144    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\solver.py:10(__read_line)
      246    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:544(__init__)
      250    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        4    0.000    0.000    0.001    0.000 <frozen ntpath>:692(realpath)
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        7    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.000    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\cProfile.py:119(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        8    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       36    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1183(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      5/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 C:\Users\skyle\AppData\Roaming\Python\Python312\site-packages\pygame\freetype.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        2    0.000    0.000    0.000    0.000 C:\Users\skyle\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:22(decode)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:806(module_from_spec)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:989(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:275(dirname)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.000    0.000 C:\Users\skyle\OneDrive\Documents\GitHub\HexSimulator\learner.py:564(__init__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1287(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB061848F0}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)