         1065921822 function calls (1065585182 primitive calls) in 2089.782 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2486839  679.386    0.000  679.386    0.000 {method 'insert' of 'list' objects}
 17229815  282.293    0.000 1913.655    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:479(__sift_return_node)
  7167648  280.364    0.000  351.551    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:849(__init__)
 92708288  176.027    0.000  973.621    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\movement_teacher.py:11(memoizer)
  1526265  141.670    0.000  865.651    0.001 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:145(_create_world)
 51481286   99.624    0.000  675.152    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\direction_teacher.py:11(memoizer)
301041216   58.251    0.000   58.251    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
366303600   51.370    0.000   51.370    0.000 {method 'clear' of 'list' objects}
 17415598   40.452    0.000   40.452    0.000 {method 'index' of 'list' objects}
 17227600   35.407    0.000 1947.475    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:526(__sift)
  1526265   29.982    0.000  491.700    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:744(find_next_move)
  4311045   26.427    0.000  425.083    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:728(find_closest_goal)
  7166688   21.678    0.000  373.166    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:1282(axial_subtract)
  7166688   18.644    0.000  395.201    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:1286(axial_distance)
32740/13648   17.270    0.001    0.108    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\queue.py:154(get)
 144461/3   16.583    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
 65664966   13.569    0.000   13.569    0.000 {method 'append' of 'list' objects}
    13649   11.564    0.001 3567.728    0.261 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(wait)
  2874030   11.527    0.000   11.527    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:784(<genexpr>)
  1437015   10.847    0.000   16.567    0.000 {built-in method builtins.next}
  4311045    9.239    0.000   12.216    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:67(get_neighbor)
   868061    8.048    0.000  796.537    0.001 C:\AmherstPrograms\SURF2024\PygamePractice\movement_teacher.py:52(member)
 35905692    7.676    0.000    7.676    0.000 {method 'keys' of 'dict' objects}
   663643    6.535    0.000  574.859    0.001 C:\AmherstPrograms\SURF2024\PygamePractice\direction_teacher.py:26(member)
  7167648    4.932    0.000    4.932    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:841(__create_coor)
      408    4.590    0.011  788.087    1.932 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:427(construct_hypothesis)
    36116    4.032    0.000 1300.093    0.036 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:302(wait)
 21625654    3.364    0.000    3.364    0.000 {built-in method builtins.abs}
  4311045    2.976    0.000    2.976    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:74(__get_neighbor)
  5748060    2.209    0.000    2.209    0.000 {built-in method builtins.min}
  7213370    1.776    0.000    1.776    0.000 {method 'values' of 'dict' objects}
  6516006    1.603    0.000    1.603    0.000 {built-in method builtins.len}
    11140    1.327    0.000    1.327    0.000 {built-in method builtins.print}
        2    1.132    0.566    1.136    0.568 {built-in method pygame.base.init}
     5035    1.004    0.000    4.289    0.001 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:502(generate_string)
   371992    0.991    0.000    1.783    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
   371992    0.786    0.000    2.568    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\random.py:332(randint)
   371992    0.451    0.000    0.635    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
   329205    0.422    0.000    0.613    0.000 {method 'write' of '_io.TextIOWrapper' objects}
173492/408    0.370    0.000    0.370    0.001 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:564(size)
    40798    0.315    0.000    0.547    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\functools.py:35(update_wrapper)
    40798    0.271    0.000    0.866    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:16(memoize)
   172816    0.265    0.000    0.296    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\make_alphabet.py:1(check_validity)
     6824    0.221    0.000    0.511    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1681(process_internal_commands)
   394641    0.187    0.000    0.187    0.000 {built-in method builtins.getattr}
     8547    0.158    0.000    0.358    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:434(less_than)
  1115976    0.157    0.000    0.157    0.000 {built-in method _operator.index}
    36118    0.140    0.000    0.140    0.000 {built-in method _thread.allocate_lock}
   329205    0.126    0.000    0.191    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:18(encode)
    17094    0.119    0.000    0.178    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:308(__get_distance_and_direction)
   705912    0.111    0.000    0.111    0.000 {method 'getrandbits' of '_random.Random' objects}
    13649    0.086    0.000    0.103    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:1513(enumerate)
   366957    0.079    0.000    0.079    0.000 {built-in method builtins.hex}
   371992    0.072    0.000    0.072    0.000 {method 'bit_length' of 'int' objects}
   329205    0.065    0.000    0.065    0.000 {built-in method _codecs.charmap_encode}
    53212    0.062    0.000    0.082    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:281(__exit__)
    62031    0.062    0.000    0.090    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\queue.py:209(_qsize)
     6434    0.057    0.000    0.156    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:120(final_state)
    36116    0.051    0.000    0.090    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:290(_acquire_restore)
    40798    0.049    0.000    0.049    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\functools.py:65(wraps)
   159446    0.044    0.000    0.044    0.000 {built-in method builtins.setattr}
      406    0.043    0.000    7.844    0.019 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:332(update_tree)
     6825    0.041    0.000    0.105    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:133(get_non_pydevd_threads)
    53212    0.040    0.000    0.061    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:278(__enter__)
    26678    0.039    0.000    0.051    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:286(__get_distance)
     6825    0.037    0.000    0.156    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1381(has_user_threads_alive)
    41208    0.035    0.000    0.035    0.000 {method 'update' of 'dict' objects}
    36116    0.035    0.000    0.063    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:293(_is_owned)
     6825    0.033    0.000    0.232    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:250(can_exit)
    80510    0.028    0.000    0.028    0.000 {method '__exit__' of '_thread.lock' objects}
     6824    0.028    0.000    0.032    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1626(notify_thread_created)
    60649    0.027    0.000    0.027    0.000 {built-in method time.monotonic}
    36116    0.026    0.000    0.026    0.000 {method 'remove' of 'collections.deque' objects}
    36116    0.026    0.000    0.037    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:287(_release_save)
    53212    0.021    0.000    0.021    0.000 {method '__enter__' of '_thread.lock' objects}
    13648    0.018    0.000    0.029    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1499(get_internal_queue)
      176    0.015    0.000    4.902    0.028 C:\AmherstPrograms\SURF2024\PygamePractice\direction_teacher.py:67(equivalent)
     6825    0.015    0.000    0.029    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\queue.py:97(empty)
    13649    0.014    0.000    0.014    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\pydevd.py:1533(check_output_redirect)
      234    0.013    0.000    5.822    0.025 C:\AmherstPrograms\SURF2024\PygamePractice\movement_teacher.py:95(equivalent)
    13702    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
     6825    0.012    0.000    0.041    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:416(empty)
    36116    0.011    0.000    0.011    0.000 {method 'release' of '_thread.lock' objects}
    36116    0.011    0.000    0.011    0.000 {method 'append' of 'collections.deque' objects}
    13684    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}
     6824    0.010    0.000    0.014    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:1463(current_thread)
     6824    0.010    0.000    0.020    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:606(clear)
      406    0.009    0.000    0.067    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:296(__get_lca)
     6824    0.007    0.000    0.007    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:32(py_db)
        2    0.006    0.003    0.084    0.042 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:1166(__init__)
        2    0.006    0.003    0.099    0.049 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:575(print_tree)
    13653    0.006    0.000    0.006    0.000 {method '__exit__' of '_thread.RLock' objects}
    13649    0.005    0.000    0.005    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:9(is_thread_alive)
     6825    0.005    0.000    0.005    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\threading.py:1213(daemon)
     6824    0.005    0.000    0.005    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:626(get_thread_id)
        2    0.005    0.002    0.020    0.010 C:\AmherstPrograms\SURF2024\PygamePractice\solver.py:25(__write_dfa_to_file)
     6824    0.004    0.000    0.004    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:606(get_current_thread_id)
     6828    0.004    0.000    0.004    0.000 {built-in method _thread.get_ident}
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
     6824    0.002    0.000    0.002    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:660(__enter__)
     6824    0.002    0.000    0.002    0.000 c:\Users\amkli\.vscode\extensions\ms-python.debugpy-2024.8.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:663(__exit__)
        3    0.001    0.000    0.001    0.000 {built-in method _io.open}
        2    0.001    0.000    0.086    0.043 C:\AmherstPrograms\SURF2024\PygamePractice\teacher.py:26(__init__)
      410    0.001    0.000    0.002    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:218(update_dictionary)
      472    0.001    0.000    0.001    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:27(__init__)
      818    0.001    0.000    0.001    0.000 {built-in method time.time}
        8    0.001    0.000    0.001    0.000 {built-in method nt._getfinalpathname}
      818    0.001    0.000    0.001    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:539(__init__)
      400    0.001    0.000    0.001    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\solver.py:11(__read_line)
        2    0.001    0.000    0.005    0.003 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:139(init_t_m_hat)
      822    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      112    0.000    0.000    0.001    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\hex_v2.py:903(make_wall)
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        2    0.000    0.000    0.143    0.072 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:86(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1589(find_spec)
        4    0.000    0.000    0.001    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:700(realpath)
        7    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:107(join)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      2/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1343(_find_and_load)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
        4    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:236(split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1061(get_code)
       18    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:179(splitroot)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:905(_load_unlocked)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1487(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:481(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1584(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        4    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:275(dirname)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:801(spec_from_file_location)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:988(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        8    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:51(normcase)
        2    0.000    0.000    0.099    0.049 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:235(lstar_algorithm)
        1    0.000    0.000    0.003    0.003 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\freetype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:610(_get_cached)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        8    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1286(create_module)
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       49    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(get_data)
      5/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1516(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        4    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:87(isabs)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:750(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        4    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:564(normpath)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:698(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:665(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\cProfile.py:119(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1294(exec_module)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1201(path_stats)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA6E0213D0}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 c:\Users\amkli\AppData\Local\Programs\Python\Python312\Lib\codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 C:\AmherstPrograms\SURF2024\PygamePractice\learner.py:559(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1152(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1177(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1275(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:985(create_module)